<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="app.js" defer></script>
  <title>Movie App</title>
</head>

<body>
  <header>

    <div class="topHeader">
      <h2>The <span>movies</span></h2>
      <input type="search" name="search" id="search" placeholder="Enter Movie Name">
      <h3 id="tv">TV SHOW</h3>
      <i class="fa-solid fa-bars toggle"></i>
    </div>
    <nav class="bottomHeader">
      <ul>
        <li>Home</li>
        <li>Popular Movies</li>
        <li>New Movies</li>
        <li>Upcoming Movie</li>
        <li>MOre</li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBcdg9fFx1pZdxJlQCFGJKOzB54Of7-AJdproLF_NgLEK8xXUranIWUo7IO_4o8YRVgjI&usqp=CAU" alt="">
      <div class="movieDetails">
        <div class="leftDetails">
          <h5>Marvel</h5>
          <p>Release Date</p>
        </div>
        <div class="rightDetails">
          <p>9</p>
        </div>
      </div>
    </div>
  </div>
  <div class="button">
    <button>Show more</button>
  </div>

</body>

</html>